PORT=4000
REACT_APP_API_HOST=http://localhost:7000
REACT_APP_SITE_TITLE=Akbar Store
REACT_APP_GLOBAL_ONGKIR=10000 
REACT_APP_OWNER=Akbar Anggit Pambudi
REACT_APP_CONTACT=akbaranggitpambudi96@gmail.com 
REACT_APP_BILLING_NO=xxx-xxxx-123-43
REACT_APP_BILLING_BANK=BCA